module top_tb;

  localparam int WIDTH = 32;
  localparam int DEPTH = 16;

  logic clk;
  fifo_if #(WIDTH) vif(clk);

  fifo_sync #(.WIDTH(WIDTH), .DEPTH(DEPTH)) dut (
    .clk       (clk),
    .rst_n     (vif.rst_n),
    .in_valid  (vif.in_valid),
    .in_ready  (vif.in_ready),
    .in_data   (vif.in_data),
    .out_valid (vif.out_valid),
    .out_ready (vif.out_ready),
    .out_data  (vif.out_data),
    .full      (),
    .empty     (),
    .count     ()
  );

  initial clk = 0;
  always #5 clk = ~clk;

  logic [WIDTH-1:0] q[$];
  logic [WIDTH-1:0] exp;

  // Declare here (ModelSim-friendly)
  bit rv_in;
  bit rv_out;
  logic [WIDTH-1:0] rd;

  initial begin
    vif.rst_n     = 0;
    vif.in_valid  = 0;
    vif.in_data   = '0;
    vif.out_ready = 0;
    repeat (5) @(posedge clk);
    vif.rst_n = 1;
  end

  task drive_cycle(input bit in_v, input logic [WIDTH-1:0] in_d, input bit out_r);
    @(negedge clk);
    vif.in_valid  = in_v;
    vif.in_data   = in_d;
    vif.out_ready = out_r;
  endtask

  task drive_push(input logic [WIDTH-1:0] val);
    do begin
      drive_cycle(1'b1, val, 1'b0);
      @(posedge clk);
    end while (!vif.in_ready);

    q.push_back(val);

    drive_cycle(1'b0, '0, 1'b0);
    @(posedge clk);
  endtask

  initial begin
    wait(vif.rst_n);

    for (int i = 0; i < 10; i++) begin
      drive_push(i);
    end

    drive_cycle(1'b0, '0, 1'b1);
    repeat (3) @(posedge clk);

    for (int cyc = 0; cyc < 200; cyc++) begin
      rv_in  = $urandom_range(0,1);
      rv_out = $urandom_range(0,1);
      rd     = $urandom();

      drive_cycle(rv_in, rd, rv_out);
      @(posedge clk);

      if (vif.in_valid && vif.in_ready) begin
        q.push_back(vif.in_data);
      end

      if (vif.out_valid && vif.out_ready) begin
        if (q.size() == 0) $fatal(1, "UNDERFLOW: DUT popped but queue empty.");
        exp = q.pop_front();
        if (vif.out_data !== exp) $fatal(1, "DATA MISMATCH: exp=%h got=%h", exp, vif.out_data);
      end
    end

    $display("TEST PASSED");
    $finish;
  end

endmodule
